# jasperreport

./: pom.xml
src/main/java/com/okay/: JasperServerApplication.java
src/main/java/com/okay/controller/: TestController.java
src/main/java/com/okay/model/: Address.java  EnumUserType.java  User.java
src/main/resources/: application.yml
src/main/resources/jasper/: db.jrxml  subreport.jrxml  table.jrxml
